<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="lukesic.com.study_app.activities.MainActivity">
    <item android:id="@+id/action_settings" android:title="Teste"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
